Brainly Scraper V2 - v2.0.12: Answer
Interface Answer
Answer
Hierarchy
Answer
Index
Properties
_id
attachments
author
canComment
comments
confirmed
content
created
isBest
points
ratesCount
score
thanksCount
verification
Properties
_id
_id: string
Database ID
attachments
attachments: Attachments
Question attachments, it could be an empty array!
Optional author
author?: Author
The answerer, it could be undefined.
canComment
canComment: boolean
Can we comment to this answer?
comments
comments: Comment[]
The comments.
confirmed
confirmed: boolean
content
content: string
The answer contents.
created
created: CreatedInterface
When the answer is created?
isBest
isBest: boolean
Is this best answer?
points
points: number
How many points are awarded to the answerer?
ratesCount
ratesCount: number
The answer's rates count.
score
score: number
thanksCount
thanksCount: number
The answer's thanks count.
Optional verification
verification?: OriginalVerification
