Brainly Scraper V2 - v2.0.10: Answer
Interface Answer
Hierarchy
Answer
Index
Properties
attachments
author
canComment
comments
confirmed
content
created
isBest
points
ratesCount
score
thanksCount
verification
Properties
attachments
attachments: Attachments
Optional author
author?: Author
canComment
canComment: boolean
comments
comments: Comment[]
confirmed
confirmed: boolean
content
content: string
created
created: CreatedInterface
isBest
isBest: boolean
points
points: number
ratesCount
ratesCount: number
score
score: number
thanksCount
thanksCount: number
Optional verification
verification?: OriginalVerification
