Brainly Scraper V2 - v2.0.10: Author
Interface Author
Hierarchy
Author
Index
Properties
answerStreak
avatar_url
bestAnswers
bestAnswersCount
created
description
friendsCount
gender
helpedUsersCount
id
points
questions
rank
receivedThanks
specialRanks
username
Properties
Optional answerStreak
answerStreak?: { canLotteryPointsBeClaimed: boolean; pointForTommorow: number; pointsForToday: number; progress: number; progressIncreasedToday: boolean }
Type declaration
canLotteryPointsBeClaimed: boolean
pointForTommorow: number
pointsForToday: number
progress: number
progressIncreasedToday: boolean
Optional avatar_url
avatar_url?: string
bestAnswers
bestAnswers: { InLast30Days: number; count: number }
Type declaration
InLast30Days: number
count: number
bestAnswersCount
bestAnswersCount: number
created
created: CreatedInterface
Optional description
description?: string
friendsCount
friendsCount: number
gender
gender: string
helpedUsersCount
helpedUsersCount: number
id
id: number
points
points: number
questions
questions: { count: number; data: AuthorQuestionData[] }
Type declaration
count: number
data: AuthorQuestionData[]
rank
rank: string
receivedThanks
receivedThanks: number
specialRanks
specialRanks: string[]
Optional username
username?: string
