Brainly Scraper V2 - v2.0.13: AuthorQuestionData
Interface AuthorQuestionData
Hierarchy
AuthorQuestionData
Index
Properties
attachments
canBeAnswered
closed
content
created
education
education_level
grade
points_answer
points_question
Properties
attachments
attachments: string[]
canBeAnswered
canBeAnswered: boolean
closed
closed: boolean
content
content: string
created
created: CreatedInterface
education
education: string
education_level
education_level: number
grade
grade: string
points_answer
points_answer: { forBest: number; normal: number }
Type declaration
forBest: number
normal: number
points_question
points_question: number
