Brainly Scraper V2 - v2.0.13: Author
Interface Author
Hierarchy
Author
Index
Properties
_id
answerStreak?
avatar_url?
bestAnswers
bestAnswersCount
created
description?
friendsCount
gender
helpedUsersCount
id
points
questions
rank
receivedThanks
specialRanks
username?
Properties
_id
_id: string
Optional answerStreak
answerStreak?: { canLotteryPointsBeClaimed: boolean; pointForTommorow: number; pointsForToday: number; progress: number; progressIncreasedToday: boolean }
Type declaration
canLotteryPointsBeClaimed: boolean
pointForTommorow: number
pointsForToday: number
progress: number
progressIncreasedToday: boolean
Optional avatar_url
avatar_url?: string
The author's avatar url.
bestAnswers
bestAnswers: { InLast30Days: number; count: number }
Type declaration
InLast30Days: number
count: number
bestAnswersCount
bestAnswersCount: number
created
created: CreatedInterface
Optional description
description?: string
The author's bio.
friendsCount
friendsCount: number
gender
gender: string
The author's gender.
helpedUsersCount
helpedUsersCount: number
id
id: number
The author's ID (author identifier).
points
points: number
The author's points.
questions
questions: { count: number; data: AuthorQuestionData[] }
Type declaration
count: number
data: AuthorQuestionData[]
rank
rank: string
The author's rank.
receivedThanks
receivedThanks: number
The author's thank you points.
specialRanks
specialRanks: string[]
Optional username
username?: string
The author's username.
