Brainly Scraper V2 - v2.0.12: OriginalAuthor
Interface OriginalAuthor
Hierarchy
OriginalAuthor
Index
Properties
answererLevel
answeringStreak
avatar
bestAnswersCount
bestAnswersCountInLast30Days
created
databaseId
description
friends
gender
helpedUsersCount
id
nick
points
questions
rank
receivedThanks
specialRanks
Properties
answererLevel
answererLevel: string
Optional answeringStreak
answeringStreak?: { canLotteryPointsBeClaimed: boolean; pointForTommorow: number; pointsForToday: number; progress: number; progressIncreasedToday: boolean }
Type declaration
canLotteryPointsBeClaimed: boolean
pointForTommorow: number
pointsForToday: number
progress: number
progressIncreasedToday: boolean
avatar
avatar: { thumbnailUrl: string; url: string }
Type declaration
thumbnailUrl: string
url: string
bestAnswersCount
bestAnswersCount: number
bestAnswersCountInLast30Days
bestAnswersCountInLast30Days: number
created
created: string
databaseId
databaseId: number
description
description: string
friends
friends: { count: number }
Type declaration
count: number
gender
gender: string
helpedUsersCount
helpedUsersCount: number
id
id: string
nick
nick: string
points
points: number
questions
questions: { count: number; edges: { node: { attachments: OriginalAttachments; canBeAnswered: boolean; content: string; created: string; eduLevel?: number; grade: { name: string }; isClosed: boolean; points: number; pointsForAnswer: number; pointsForBestAnswer: number; subject: { slug: string } } }[] }
Type declaration
count: number
edges: { node: { attachments: OriginalAttachments; canBeAnswered: boolean; content: string; created: string; eduLevel?: number; grade: { name: string }; isClosed: boolean; points: number; pointsForAnswer: number; pointsForBestAnswer: number; subject: { slug: string } } }[]
rank
rank: { name: string }
Type declaration
name: string
receivedThanks
receivedThanks: number
specialRanks
specialRanks: { name: string }[]
