Brainly Scraper V2 - v2.0.11: OriginalQuestionAndSimilar
Interface OriginalQuestionAndSimilar
Hierarchy
OriginalQuestion
OriginalQuestionAndSimilar
Index
Properties
answers
attachments
author
canBeAnswered
content
created
databaseId
eduLevel
grade
isClosed
lastActivity
points
pointsForAnswer
pointsForBestAnswer
similar
subject
Properties
answers
answers: { hasVerified: boolean; nodes: OriginalAnswer[] }
Inherited from OriginalQuestion.answers
Type declaration
hasVerified: boolean
nodes: OriginalAnswer[]
attachments
attachments: OriginalAttachments
Inherited from OriginalQuestion.attachments
author
author: OriginalAuthor
Inherited from OriginalQuestion.author
canBeAnswered
canBeAnswered: boolean
Inherited from OriginalQuestion.canBeAnswered
content
content: string
Inherited from OriginalQuestion.content
created
created: string
Inherited from OriginalQuestion.created
databaseId
databaseId: number
Inherited from OriginalQuestion.databaseId
Optional eduLevel
eduLevel?: number
Inherited from OriginalQuestion.eduLevel
grade
grade: { name: string }
Inherited from OriginalQuestion.grade
Type declaration
name: string
isClosed
isClosed: boolean
Inherited from OriginalQuestion.isClosed
Optional lastActivity
lastActivity?: string
Inherited from OriginalQuestion.lastActivity
points
points: number
Inherited from OriginalQuestion.points
pointsForAnswer
pointsForAnswer: number
Inherited from OriginalQuestion.pointsForAnswer
pointsForBestAnswer
pointsForBestAnswer: number
Inherited from OriginalQuestion.pointsForBestAnswer
similar
similar: { question: OriginalQuestion[] }
Type declaration
question: OriginalQuestion[]
subject
subject: { slug: string }
Inherited from OriginalQuestion.subject
Type declaration
slug: string
