Brainly Scraper V2 - v2.0.8: OriginalQuestion
Interface OriginalQuestion
Hierarchy
OriginalQuestion
OriginalQuestionAndSimilar
Index
Properties
answers
attachments
author
canBeAnswered
content
created
databaseId
eduLevel
grade
isClosed
lastActivity
points
pointsForAnswer
pointsForBestAnswer
subject
Properties
answers
answers: { hasVerified: boolean; nodes: OriginalAnswer[] }
Type declaration
hasVerified: boolean
nodes: OriginalAnswer[]
attachments
attachments: OriginalAttachments
author
author: OriginalAuthor
canBeAnswered
canBeAnswered: boolean
content
content: string
created
created: string
databaseId
databaseId: number
Optional eduLevel
eduLevel?: number
grade
grade: { name: string }
Type declaration
name: string
isClosed
isClosed: boolean
Optional lastActivity
lastActivity?: string
points
points: number
pointsForAnswer
pointsForAnswer: number
pointsForBestAnswer
pointsForBestAnswer: number
subject
subject: { slug: string }
Type declaration
slug: string
