Brainly Scraper V2 - v2.0.9: OriginalAnswer
Interface OriginalAnswer
Hierarchy
OriginalAnswer
Index
Properties
attachments
author
canComment
comments
content
created
databaseId
isBest
isConfirmed
points
qualityScore
ratesCount
thanksCount
verification
Properties
attachments
attachments: OriginalAttachments
author
author: OriginalAuthor
canComment
canComment: boolean
comments
comments: { count: number; edges: { node: OriginalComment }[] }
Type declaration
count: number
edges: { node: OriginalComment }[]
content
content: string
created
created: string
databaseId
databaseId: number
isBest
isBest: boolean
isConfirmed
isConfirmed: boolean
points
points: number
qualityScore
qualityScore: number
ratesCount
ratesCount: number
thanksCount
thanksCount: number
verification
verification: OriginalVerification
