Brainly Scraper V2 - v2.0.8: Question
Interface Question
Hierarchy
Question
Index
Properties
answers
attachments
author
canBeAnswered
closed
content
created
education
education_level
grade
id
lastActivity
points_answer
points_question
verifiedAnswer
Properties
answers
answers: Answer[]
attachments
attachments: Attachments
Optional author
author?: Author
canBeAnswered
canBeAnswered: boolean
closed
closed: boolean
content
content: string
created
created: CreatedInterface
education
education: string
Optional education_level
education_level?: number
grade
grade: string
id
id: number
Optional lastActivity
lastActivity?: string
points_answer
points_answer: { forBest: number; normal: number }
Type declaration
forBest: number
normal: number
points_question
points_question: number
verifiedAnswer
verifiedAnswer: boolean
