brainly-scraper-languages: Brainly Scraper V2 - v2.0.8
Brainly Scraper V2 - v2.0.8
Index
Classes
Brainly
Interfaces
Answer
Author
AuthorQuestionData
BrainlyResponse
Comment
CreatedInterface
OriginalAnswer
OriginalAuthor
OriginalComment
OriginalQuestion
OriginalQuestionAndSimilar
OriginalVerification
Question
Type aliases
Attachments
BaseURLObject
CountryList
JsonRes
LanguageList
OriginalAttachments
WorkType
Type aliases
Attachments
Attachments: string[]
BaseURLObject
BaseURLObject: Record<LanguageList, string>
CountryList
CountryList: "id" | "us" | "es" | "ru" | "ro" | "pt" | "tr" | "ph" | "pl" | "hi"
JsonRes
JsonRes: { data: { questionSearch: { edges: BrainlyResponse[] } } }[]
LanguageList
LanguageList: CountryList
OriginalAttachments
OriginalAttachments: { url: string }[]
WorkType
WorkType: "tugas" | "question" | "zadanie" | "tarefa" | "tarea" | "gorev" | "tema" | "task"
