Brainly Scraper V2 - v2.0.9: Brainly
Class Brainly
Hierarchy
Brainly
Index
Constructors
constructor
Properties
cache
country
version
worker
Methods
search
searchWithMT
client
getBaseURL
getRequestParams
isValidLanguage
Constructors
constructor
new Brainly(country?: CountryList): Brainly
Parameters
country: CountryList = 'id'
Here, please put your application server country code. if you do not enter valid region/country code. It will trigger an Error Exception.
Returns Brainly
Properties
cache
cache: Cache = ...
Brainly cache
country
country: CountryList = 'id'
version
version: string = version
Package version
Private worker
worker: Piscina = ...
Brainly worker (w/ Piscina)
Methods
search
search(language?: CountryList, question: string, length?: number, options?: AxiosRequestConfig<any>): Promise<{ answers: Answer[]; question: Question }[]>
Use this function if you want search question, it will returns question detail, question author, answer detail, attachments (if question or answer attachments is any), rating question and answer.
description
This method based on constructor country code.
Parameters
language: CountryList = 'id'
What language want to search?
question: string
A question you want to search. Example: Pythagoras theory
length: number = 10
Length array from question list
Optional options: AxiosRequestConfig<any>
Custom Axios request options
Example:
```
 brain.search('id', 'Pythagoras', 10).then(console.log);
```
Returns Promise<{ answers: Answer[]; question: Question }[]>
[]>}
searchWithMT
searchWithMT(language?: CountryList, question: string, length?: number, options?: AxiosRequestConfig<any>): Promise<{ answers: Answer[]; question: Question }[]>
Use this function if you want search question, it will returns question detail, question author, answer detail, attachments (if question or answer attachments is any), rating question and answer.
description
You can use this method if you won't receive 403 forbidden.
Parameters
language: CountryList = 'id'
What language want to search?
question: string
A question you want to search. Example: Pythagoras theory
length: number = 10
Length array from question list
Optional options: AxiosRequestConfig<any>
Custom Axios request options
Example:
```
 brain.searchWithMT('id', 'Pythagoras', 10).then(console.log);
```
Returns Promise<{ answers: Answer[]; question: Question }[]>
[]>}
Static client
client(country: CountryList): AxiosInstance
Create axios instance.
Parameters
country: CountryList
Country code.
Returns AxiosInstance
Static getBaseURL
getBaseURL(country: CountryList): string
This function will return brainly site url from your country selection in the constructor
Parameters
country: CountryList
A base url of your country selection
Returns string
Static getRequestParams
getRequestParams(question: string, length?: number): { operationName: string; query: string; variables: { len: number; query: string } }[]
Get body request to sent.
Parameters
question: string
A question
length: number = 10
How much items you want to receive.
Returns { operationName: string; query: string; variables: { len: number; query: string } }[]
[]}
Static isValidLanguage
isValidLanguage(lang: CountryList): boolean
Validate language code based available languages.
Parameters
lang: CountryList
A Language want to validate.
Returns boolean
