Brainly Scraper V2 - v2.0.12: Cache
Class Cache
Hierarchy
Cache
Index
Constructors
constructor
Properties
temporaryPath
Methods
clearAll
get
getQuestionsByLang
has
json
set
Constructors
constructor
new Cache(): Cache
Cache constructor
Returns Cache
Properties
Private temporaryPath
temporaryPath: string = ...
Methods
clearAll
clearAll(): void
Remove caches data.
Returns void
get
get(l: CountryList, q: string): undefined | { answers: Answer[]; question: Question }[]
Get stored results in cache file.
Parameters
l: CountryList
The language.
q: string
The question.
Returns undefined | { answers: Answer[]; question: Question }[]
[] | undefined}
getQuestionsByLang
getQuestionsByLang(lang: CountryList): Record<string, { answers: Answer[]; question: Question }[]>
Get collected question from a language code.
Parameters
lang: CountryList
A language code
Returns Record<string, { answers: Answer[]; question: Question }[]>
[]>}
has
has(l: CountryList, q: string): boolean
The question is already exist on the cache file?
Parameters
l: CountryList
The language.
q: string
The question
Returns boolean
json
json(): CacheResult
Return a cache data.
Returns CacheResult
set
set(l: CountryList, q: string, res: { answers: Answer[]; question: Question }[]): void
Store the request results to Cache file.
Parameters
l: CountryList
The language.
q: string
The question.
res: { answers: Answer[]; question: Question }[]
Returns void
